<!doctype html>
<title>Bechdel Test</title>
<style>
    body {
        background: #FFFAF2;
        color: #292929;
    }
    a {
        color: #292929;
        text-decoration: none
    }
    a:visited {
        color: #292929;
    }
    #back-link {
        display: inline-block;
        width: 560px;
        margin-top: 30px;
        margin-left: 410px;
        margin-right: auto;
    }
    #back {
        font-family: 'Yeseva One', serif;
        font-size: 15px;
        font-style: italic;
    }
    #back:hover {
        color: #FF4E08;
    }
</style>

<body>
    <div id="back-link">
        <a href="/" id="back">Back</a>
    </div>
</body>