<!doctype html>
<title>Bechdel Test</title>
<style>
    @import url('http://fonts.googleapis.com/css?family=Yeseva+One');
    @import url('http://fonts.googleapis.com/css?family=Open+Sans:300');

    body {
        background: #FFFAF2;
        color: #292929;
    }
    input:focus {
        outline: none;
    }
    a {
        color: #292929;
        text-decoration: none
    }
    a:visited {
        color: #292929;
    }
/*    #loading {
        font-family: 'Yeseva One', serif;
        font-size: 45px;
        color: #292929;
        position: absolute;
        z-index: 1000;
        width: 655px;
        margin-top: 100px;
        margin-top: 20px;
        margin-left: 100px;
        margin-right: auto;
        cursor: wait;
    }*/
    #title {
        font-family: 'Yeseva One', serif;
        font-size: 60px;
        width: 405px;
        margin-top: 120px;
        margin-left: auto;
        margin-right: auto;
    }
    #search {
        width: 360px;
        margin-top: 80px;
        margin-left: auto;
        margin-right: auto;
    }
    #movie {
        font-size: 16px;
        font-family: 'Open Sans', sans-serif;
        color: #FF4E08;
        height: 35px;
        width: 320px;
        padding-right: 10px;
        padding-left: 10px;
        border: none;
        border-radius: 5px;
        text-align: center;
    }
    #submit:hover {
        color: #FF4E08;
    }
    #links {
        display: inline-block;
        width: 560px;
        margin-top: 30px;
        margin-left: 430px;
        margin-right: auto;
    }
    #bechdel {
        font-family: 'Yeseva One', serif;
        font-size: 15px;
        font-style: italic;
    }
    #bechdel:hover {
        color: #FF4E08;
    }
    #about {
        font-family: 'Yeseva One', serif;
        font-size: 15px;
        font-style: italic;
    }
    #about:hover {
        color: #FF4E08;
    }
    #cred {
        font-family: 'Yeseva One', serif;
        font-size: 13px;
        color: #BFBFBF;
    }
</style>

<body>
<!--     {% if session['loading'] == True %}
        <div id="loading">
            Analyzing {{ movie }}, give us a sec...
        </div>
    {% endif %} -->
    <div id="title">
        <a href="#" id="submit" onclick="document.getElementById('searchForm').submit();">Bechdel this!</a>
    </div>
    <div id="search">
        <form id="searchForm" action="." method="POST">
            <input id="movie" type="text" name="movie" placeholder="movie title here" autocomplete="off">
        </form>
    </div>
    <br><br><br>
    <div id="links">
        <div>
            <a href="what-the-hechdel" id="bechdel">what the heck is a Bechdel?</a>
        </div>
        <br>
<!--         <div id="cred">
            made with love by annie and kunal
        </div> -->
    </div>
</body>




